# Express_API_and-_Template_Rendering
A simple Express server to build a CRUD Api with server Rendering Using Handlebars

 - A link to visit the json data
 
![ExpressAPi](https://user-images.githubusercontent.com/55124189/137047393-79d60160-b937-40c4-bec7-89b7c739921c.jpg)

